<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TableRow>
        <EditText
            android:id="@+id/Edit1"
            android:layout_weight="5"
            android:hint="숫자1 입력">
        </EditText>
    </TableRow>


    <TableRow>
        <EditText
            android:id="@+id/Edit2"
            android:layout_weight="5"
            android:hint="숫자2 입력">
        </EditText>
    </TableRow>

    <TableRow
        android:weightSum="5">

        <Button
            android:id="@+id/btnNum0"
            android:text="0"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_margin="3dp"/>

        <Button
            android:id="@+id/btnNum1"
            android:text="1"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_margin="3dp"/>

        <Button
            android:id="@+id/btnNum2"
            android:text="2"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_margin="3dp" />

        <Button
            android:id="@+id/btnNum3"
            android:text="3"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_margin="3dp"/>

        <Button
            android:id="@+id/btnNum4"
            android:text="4"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_margin="3dp"/>
    </TableRow>

    <TableRow>

        <Button
            android:id="@+id/btnNum5"
            android:text="5"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_margin="3dp"/>

        <Button
            android:id="@+id/btnNum6"
            android:text="6"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_margin="3dp"/>

        <Button
            android:id="@+id/btnNum7"
            android:text="7"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_margin="3dp"/>

        <Button
            android:id="@+id/btnNum8"
            android:text="8"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_margin="3dp"/>

        <Button
            android:id="@+id/btnNum9"
            android:text="9"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_margin="3dp"/>
    </TableRow>

    <TableRow>
        <Button
            android:layout_margin="10dp"
            android:id="@+id/Add"
            android:text="더하기"
            android:layout_weight="1"/>
    </TableRow>
    <TableRow>
        <Button
            android:layout_margin="10dp"
            android:id="@+id/Sub"
            android:text="빼기"
            android:layout_weight="1"/>
    </TableRow>
    <TableRow>
        <Button
            android:layout_margin="10dp"
            android:text="곱하기"
            android:id="@+id/Mul"
            android:layout_weight="1"/>
    </TableRow>
    <TableRow>
        <Button
            android:layout_margin="10dp"
            android:text="나누기"
            android:id="@+id/Div"
            android:layout_weight="1"/>
    </TableRow>

    <TableRow
        android:layout_margin="10dp">
        <TextView
            android:textSize="20dp"
            android:text="계산 결과: "
            android:textColor="#FF0000"
            android:layout_span="2"/>
        <TextView
            android:id="@+id/textResult"
            android:textSize="20dp"
            android:textColor="#FF0000"/>
    </TableRow>


</TableLayout>