<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_weight="5"
        android:id="@+id/edtText"
        android:text="message to send"
        android:background="#bdbdbd" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="100dp"
        android:layout_weight="1"
        android:id="@+id/btnBlue"
        android:text="FRAGMENT A"
        android:backgroundTint="@android:color/holo_blue_light"
        android:textColor="@color/black" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="100dp"
        android:layout_weight="1"
        android:id="@+id/btnRed"
        android:text="FRAGMENT B"
        android:backgroundTint="@android:color/holo_red_light"
        android:textColor="@color/black" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="100dp"
        android:layout_weight="1"
        android:id="@+id/btnGreen"
        android:text="FRAGMENT C"
        android:backgroundTint="@android:color/holo_green_light"
        android:textColor="@color/black" />

</LinearLayout>